# Pretrazivanje-Informacija

lab1/lab1/: .classpath  .project  README.md  pom.xml  split_files.py
lab1/lab1/data/original/: war_and_peace.txt
lab1/lab1/data/split/: moby_dick_part_001.txt  moby_dick_part_002.txt  moby_dick_part_003.txt  moby_dick_part_004.txt  moby_dick_part_005.txt  moby_dick_part_006.txt  moby_dick_part_007.txt  moby_dick_part_008.txt  moby_dick_part_009.txt  moby_dick_part_010.txt  moby_dick_part_011.txt  moby_dick_part_012.txt  moby_dick_part_013.txt  moby_dick_part_014.txt  moby_dick_part_015.txt  moby_dick_part_016.txt  moby_dick_part_017.txt  moby_dick_part_018.txt  moby_dick_part_019.txt  moby_dick_part_020.txt  moby_dick_part_021.txt  moby_dick_part_022.txt  moby_dick_part_023.txt  moby_dick_part_024.txt  moby_dick_part_025.txt  moby_dick_part_026.txt  moby_dick_part_027.txt  moby_dick_part_028.txt  moby_dick_part_029.txt  moby_dick_part_030.txt  moby_dick_part_031.txt  moby_dick_part_032.txt  moby_dick_part_033.txt  moby_dick_part_034.txt  moby_dick_part_035.txt  moby_dick_part_036.txt  moby_dick_part_037.txt  moby_dick_part_038.txt  moby_dick_part_039.txt  moby_dick_part_040.txt  (+360 more)
lab1/lab1/index1/: _0.cfe  _0.cfs  _0.si  segments_1
lab1/lab1/index2/: _0.cfe  _0.cfs  _0.si  segments_1
lab1/lab1/src/main/java/lab1/: AllQueryTypes.java  FileSplitter.java  Indexer.java  Main.java  Searcher.java
lab2/: .classpath  .project
lab2/data/original/: moby_dick.txt  pride_and_prejudice.txt  sherlock_holmes.txt
lab2/index-bm25/: _0.cfe  _0.cfs  _0.si  segments_1
lab2/index-classic/: _0.cfe  _0.cfs  _0.si  segments_1
lab2/lab2/: README.md  pom.xml
lab2/lab2/index-bm25/: _0.cfe  _0.cfs  _0.si  segments_1
lab2/lab2/index-classic/: _0.cfe  _0.cfs  _0.si  segments_1
lab2/lab2/src/main/java/lab1/: Main.java  Searcher.java
lab2/src/main/java/lab1/: Indexer.java  Lab2Support.java
lab2/src/test/java/lab1/: Lab2SupportTest.java
lab3/LuceneTika_19233_Marko_Milisavljevic_lab1/: .gitignore  README.md  download-documents.ps1  mvn-local.ps1  pom.xml  run.ps1  test.ps1
lab3/LuceneTika_19233_Marko_Milisavljevic_lab1/documents/: alice-wonderland.html
lab3/LuceneTika_19233_Marko_Milisavljevic_lab1/src/main/java/rs/elfak/lucenetika/: App.java  DocumentCollection.java  DocumentIndexer.java  QueryFactory.java  SearchResponse.java  SearchResult.java  SearchService.java
lab3/LuceneTika_19233_Marko_Milisavljevic_lab1/src/test/java/rs/elfak/lucenetika/: DocumentCollectionTest.java  QueryFactoryTest.java
